<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="CS BUPT" />
       
      <meta name="description" content="知识仓库 计算机" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>雅思精读3 |  The Box of Sun</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="The Box of Sun" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-雅思精读3"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  雅思精读3
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2021/10/10/%E9%9B%85%E6%80%9D%E7%B2%BE%E8%AF%BB3/" class="article-date">
  <time datetime="2021-10-10T13:01:32.000Z" itemprop="datePublished">2021-10-10</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%9B%85%E6%80%9D/">雅思</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">5 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>介绍：雅思精读笔记，教育类</p>
<span id="more"></span>

<h3 id="剑4-test2-p3"><a href="#剑4-test2-p3" class="headerlink" title="剑4 test2  p3"></a>剑4 test2  p3</h3><p><strong>关键词：</strong> <strong>the benefit of Play</strong></p>
<h4 id="单词："><a href="#单词：" class="headerlink" title="单词："></a>单词：</h4><table>
<thead>
<tr>
<th>学科词</th>
<th></th>
<th>生词</th>
<th></th>
<th>眼熟词</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>carefree</td>
<td>carefree</td>
<td>engross</td>
<td>make-believe</td>
<td>investigate</td>
<td>spot(在这里的意思是注意到)</td>
</tr>
<tr>
<td>play-fighting</td>
<td>cavort</td>
<td>cub</td>
<td>earnest</td>
<td>resemble</td>
<td>permanent</td>
</tr>
<tr>
<td>playful</td>
<td><strong>development hiccup（发育过程中的小插曲）</strong></td>
<td>suckling stage 哺乳期</td>
<td>simplistic</td>
<td>peak，peak about halfway（在中期达到巅峰）</td>
<td>manoeuvre</td>
</tr>
<tr>
<td>playfulness</td>
<td>indulge</td>
<td>coyote pup(狼崽)</td>
<td>markedly</td>
<td>be to do with（与什么有关）</td>
<td>assessment</td>
</tr>
<tr>
<td>juvenile</td>
<td><strong>respiratory endurance</strong>（呼吸耐力）</td>
<td>liken</td>
<td>kaleidoscope</td>
<td>back up</td>
<td>mate（成配偶，交配）</td>
</tr>
<tr>
<td>hypothesis</td>
<td>inspection</td>
<td>reciprocity</td>
<td><strong>substance</strong></td>
<td>window（（喻）获取信息的渠道；阶段）</td>
<td>course（过程；经过）</td>
</tr>
<tr>
<td>interpretation</td>
<td>stimuli</td>
<td>fur seal</td>
<td>in shape</td>
<td>enhance</td>
<td></td>
</tr>
<tr>
<td>mould（mould them 让它们发育）</td>
<td>behavioral</td>
<td>timing（时机掌握，实践安排）</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>cognitive</td>
<td>ecologist</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>prowess（n，杰出的才能，高超的技巧，e.g. His prowess at fishing）</strong></td>
<td><strong>exam-oriented(adj, 从考试出发的，以考试为目的的)</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>look-in （n， 一瞥；收到注意的份；成功的机会）</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h4 id="同义替换："><a href="#同义替换：" class="headerlink" title="同义替换："></a>同义替换：</h4><table>
<thead>
<tr>
<th>link-up = connection</th>
<th>plot = record</th>
</tr>
</thead>
<tbody><tr>
<td>environmental = physical surroundings</td>
<td>kaleidoscope = a wide range of</td>
</tr>
</tbody></table>
<h4 id="错题及蒙题复盘："><a href="#错题及蒙题复盘：" class="headerlink" title="错题及蒙题复盘："></a>错题及蒙题复盘：</h4><p>1、matching题27</p>
<p><strong>原因：</strong>E段讲的是玩的越多脑子越大，而题目讲的是玩和大脑间一些有益处的不寻常的好处。但是E段仅停留在表面——脑子大小，而没有讲益处。</p>
<p>2、30题</p>
<p><strong>原因：</strong>G段虽然讲的是玩会对脑子的某些部件进行刺激，但是题目更偏重于mental activities，这题做错也是因为跟H弄乱了。</p>
<p>3、31题</p>
<p><strong>原因：</strong>F段讲的是玩的时机，跟题目完全前言不搭后语，这题选错是因为赶时间没耐心。</p>
<p>4、36题</p>
<p><strong>原因：</strong>RB虽然是承接SP说的观点，但是主要注重论证SP的观点。D选项是SP的观点。选错也是没理解physical <strong>surroundings</strong>（物理环境）的意思，与文中RB观点中的enviomental有关。</p>
<h4 id="长难句不回读阅读训练：（每天练五个）"><a href="#长难句不回读阅读训练：（每天练五个）" class="headerlink" title="长难句不回读阅读训练：（每天练五个）"></a>长难句不回读阅读训练：（每天练五个）</h4><p>1、Animals at play often use unique signs - tail-wagging in dog , for example - to indicate that activity superficially resembling adult behavior is not really in earnest.</p>
<p><strong>笔记：</strong>这种插入语方法学一下，非常的native</p>
<p>2、I concluded it‘s to do with lerning, and with the importance of enviromental data to the brain during development.</p>
<p><strong>笔记：</strong>1、conclude引导宾语从句，宾语从句的主语是it，指代上文提到过的玩耍</p>
<p>2、it is to do with = it has something to do with , 与…有关</p>
<p><strong>难点：</strong>难点在含有it引导的句子</p>
<p><strong>翻译：</strong>我的结论是玩耍与学习有关，也与大脑发育过程中的环境资料的重要性有关</p>
<h4 id="段落中心句位置与文章结构积累："><a href="#段落中心句位置与文章结构积累：" class="headerlink" title="段落中心句位置与文章结构积累："></a>段落中心句位置与文章结构积累：</h4><p>第一段讲了玩是一件很严肃的事，也讲了玩会导致的后果：死亡和花费能量</p>
<p>第二段讲了生物学家曾经认为玩会带来一些好处（玩耍对动物来说很重要）</p>
<p>第三段否定了第二段的一些好处：增长肌肉、增强耐力（练习理论的错误）</p>
<p>第四段介绍了几个技能训练理论的不足之处。</p>
<p>第五段介绍了两个科学家的研究，SP说玩的越多脑子越大，RB说玩跟学习和发育时脑子的环境子资料的重要性有关系</p>
<p>第六段一个科学家B介绍了玩对脑子的影响是有时期的，叫做window of opportunity</p>
<p>第七段讲了一个科学家MB对人玩时脑子的研究</p>
<p>第八段讲了玩对大脑认知的影响</p>
<p>第九段讲了如果失去玩耍，人类将会怎么样</p>
<hr>
<h3 id="剑5-test3-p1"><a href="#剑5-test3-p1" class="headerlink" title="剑5 test3  p1"></a>剑5 test3  p1</h3><p><strong>关键词：</strong>childhood education</p>
<h4 id="单词：-1"><a href="#单词：-1" class="headerlink" title="单词："></a>单词：</h4><table>
<thead>
<tr>
<th>学科词</th>
<th></th>
<th>生词</th>
<th></th>
<th>眼熟词</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>institution</td>
<td><strong>socio-economic</strong></td>
<td><strong>dramatically 大幅度地</strong></td>
<td>headstart（赛跑或竞争中）先起步的优势，有利的开端</td>
<td>enhanced 与 embrace</td>
<td>have the potentail to</td>
</tr>
<tr>
<td>socio-economic background （社会经济背景，社会地位和经济条件）</td>
<td>educator</td>
<td>bypass</td>
<td>sensory</td>
<td>claim</td>
<td>personality（个性，性格）</td>
</tr>
<tr>
<td><strong>be predicated on（以…为基础）</strong></td>
<td>professional</td>
<td>phenomenal（特殊的，出奇的，现象的）</td>
<td>phenomena</td>
<td>acknowledge</td>
<td><strong>substantial （实质性的，大幅度的）</strong></td>
</tr>
<tr>
<td>facilitator</td>
<td><strong>parent-child interaction</strong></td>
<td>perpetuate</td>
<td>under-achievement（低成就）</td>
<td>measurable</td>
<td>pilot（实验性的）</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>handicap</td>
<td>a cross-section of（方方面面的）</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>get off to the start（有…的起点）</td>
<td>significantly（相当大地，不是有意义地）</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>status与statue</td>
<td>configuration</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>sample</td>
<td>measure of achievement（成就大小）</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>abuse</td>
<td>eliminate</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td><strong>make great strides in（取得…的进步）</strong></td>
<td>initiative</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>outline</td>
<td>break the cycle of（打破…的循环/怪圈）</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td><strong>contrast marketedly with（与…形成对比）</strong></td>
<td>get off to（进入…的状态，比如get off to the best possible start in life，获得人生最佳起跑点）</td>
</tr>
</tbody></table>
<h4 id="同义替换：-1"><a href="#同义替换：-1" class="headerlink" title="同义替换："></a>同义替换：</h4><table>
<thead>
<tr>
<th>listening = auditory comprehension听觉性理解</th>
<th>speaking = verbal ability and language ability</th>
<th>reasoning （推理，论证，评理）= problem solving</th>
<th>interacting = social development</th>
</tr>
</thead>
</table>
<hr>
<h3 id="剑9-test2-p1"><a href="#剑9-test2-p1" class="headerlink" title="剑9 test2  p1"></a>剑9 test2  p1</h3><h4 id="单词：-2"><a href="#单词：-2" class="headerlink" title="单词："></a>单词：</h4><table>
<thead>
<tr>
<th>学科词</th>
<th></th>
<th>生词</th>
<th></th>
<th>眼熟词</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>impairment</td>
<td>auditory</td>
<td>neurological</td>
<td>discrepancies</td>
<td>national 和 international要分辨清楚</td>
<td>account（描述）</td>
</tr>
<tr>
<td>deficit</td>
<td>detrimental</td>
<td>interlink</td>
<td></td>
<td>policy initiative政策运动</td>
<td>heightened</td>
</tr>
<tr>
<td>acoustics</td>
<td>comprehend</td>
<td></td>
<td></td>
<td>intrusive</td>
<td><strong>be adversely affected by 被不利的影响着</strong></td>
</tr>
<tr>
<td>collaborative interaction</td>
<td>exacerbate</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>children experiencing disability残疾学生</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h4 id="段落中心句位置与文章结构积累：-1"><a href="#段落中心句位置与文章结构积累：-1" class="headerlink" title="段落中心句位置与文章结构积累："></a>段落中心句位置与文章结构积累：</h4><h4 id="同义替换：-2"><a href="#同义替换：-2" class="headerlink" title="同义替换："></a>同义替换：</h4><table>
<thead>
<tr>
<th>standard = regulation</th>
<th>international = worldwide</th>
<th></th>
</tr>
</thead>
</table>
<h4 id="错题及蒙题复盘：-1"><a href="#错题及蒙题复盘：-1" class="headerlink" title="错题及蒙题复盘："></a>错题及蒙题复盘：</h4><p>1、看首二末的时候，while引导让步状语从句的时候不必细看，直接看主句</p>
<h4 id="长难句不回读阅读训练：（每天练五个）-1"><a href="#长难句不回读阅读训练：（每天练五个）-1" class="headerlink" title="长难句不回读阅读训练：（每天练五个）"></a>长难句不回读阅读训练：（每天练五个）</h4><hr>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://rdxsun.github.io/2021/10/10/%E9%9B%85%E6%80%9D%E7%B2%BE%E8%AF%BB3/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Education/" rel="tag">Education</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9B%85%E6%80%9D%E7%B2%BE%E8%AF%BB/" rel="tag">雅思精读</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/10/11/%E9%9B%85%E6%80%9D%E7%B2%BE%E8%AF%BB4/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            雅思精读4
          
        </div>
      </a>
    
    
      <a href="/2021/10/05/%E9%9B%85%E6%80%9D%E7%B2%BE%E8%AF%BB2/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">雅思精读2</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021
        <i class="ri-heart-fill heart_icon"></i> 孙震
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='src=&#34;https://s9.cnzz.com/z_stat.php?id=1280186316&amp;web_id=1280186316'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="The Box of Sun"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友情链接</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->

<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>