<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="CS BUPT" />
       
      <meta name="description" content="知识仓库 计算机" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>雅思精读1 |  The Box of Sun</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="The Box of Sun" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-雅思精读1"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  雅思精读1
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2021/10/02/%E9%9B%85%E6%80%9D%E7%B2%BE%E8%AF%BB1/" class="article-date">
  <time datetime="2021-10-02T07:20:04.000Z" itemprop="datePublished">2021-10-02</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%9B%85%E6%80%9D/">雅思</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">9 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>介绍：精读雅思笔记</p>
<span id="more"></span>

<h3 id="剑7-test-1-p1-Let‘s-Go-Bats"><a href="#剑7-test-1-p1-Let‘s-Go-Bats" class="headerlink" title="剑7 test 1 p1 Let‘s Go Bats"></a>剑7 test 1 p1 Let‘s Go Bats</h3><p><strong>关键词：生物 蝙蝠 雷达和声呐</strong></p>
<h4 id="单词："><a href="#单词：" class="headerlink" title="单词："></a>单词：</h4><table>
<thead>
<tr>
<th>学科词</th>
<th></th>
<th>生词</th>
<th></th>
<th>眼熟词</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>prey （n.被捕食地猎物，猎物）</td>
<td>mammalian</td>
<td>nocturnal</td>
<td>manoeuvre</td>
<td>obstacle</td>
<td>exploited</td>
</tr>
<tr>
<td>ancestry</td>
<td>whale</td>
<td>prohibitive（过分高昂的；负担不起的，引申为巨大的）</td>
<td>pinprick</td>
<td>extinction与existence</td>
<td>scrape a life（勉强的活着，一线生机）</td>
</tr>
<tr>
<td>serchlight</td>
<td>lantern</td>
<td>uncanny</td>
<td>tricycle</td>
<td>substantial member（成群结队）</td>
<td>go way back in 追溯到</td>
</tr>
<tr>
<td>mate</td>
<td>firefile</td>
<td>codename</td>
<td>coin（v. 创造，捏造）</td>
<td>favour（有利于，便于）</td>
<td>obstruct</td>
</tr>
<tr>
<td>referred pain</td>
<td>ficial version</td>
<td>zoologist</td>
<td><strong>⭐perceive</strong>感知；感觉；察觉</td>
<td>muddy不止有泥泞的意思，还有模糊的等意思</td>
<td>in the absence of 缺乏，没有</td>
</tr>
<tr>
<td>phantom limb</td>
<td>sensation</td>
<td></td>
<td></td>
<td>weird</td>
<td>immensely</td>
</tr>
<tr>
<td>asdic</td>
<td>sonar</td>
<td></td>
<td></td>
<td>presence</td>
<td>feat</td>
</tr>
<tr>
<td>echo</td>
<td>natural selection</td>
<td></td>
<td></td>
<td>strike sb. dumb(让某人哑口无言)</td>
<td>uderlying</td>
</tr>
<tr>
<td>navigation</td>
<td>detection</td>
<td></td>
<td></td>
<td>referred</td>
<td></td>
</tr>
<tr>
<td>radio wave</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h4 id="同义替换："><a href="#同义替换：" class="headerlink" title="同义替换："></a>同义替换：</h4><table>
<thead>
<tr>
<th>survive = avoid dying out</th>
<th>arm, leg = limb</th>
</tr>
</thead>
<tbody><tr>
<td>measure = calculated</td>
<td>detect = find</td>
</tr>
</tbody></table>
<h4 id="错题及蒙题复盘："><a href="#错题及蒙题复盘：" class="headerlink" title="错题及蒙题复盘："></a>错题及蒙题复盘：</h4><p>1、填空题第七题。</p>
<p>原因：不知道perceive是感知，感觉的意思，所以填错了。</p>
<h4 id="长难句不回读阅读训练：（每天练五个）"><a href="#长难句不回读阅读训练：（每天练五个）" class="headerlink" title="长难句不回读阅读训练：（每天练五个）"></a>长难句不回读阅读训练：（每天练五个）</h4><p>1、Given that there is a living to be made at night, and given that alternative daytime trades are thoroughly occupied, natural selection has facored bars that <strong>make a go of the night-huting trade.</strong></p>
<p><strong>笔记：</strong> ① given that… 鉴于；考虑到；如果</p>
<p>② favour的用法，本文中翻译为有利于，有助于</p>
<p><strong>翻译：</strong>鉴于有些生物要夜间谋生，并且白天的猎物资源都已经被占用，自然选择最终使蝙蝠们在夜间捕猎行动里大显身手。</p>
<p>2、The Sonar and Radar pioneers didn’t know it then, but all the world now knows that bats, or rather natural selection working on bats, had <strong>perfected</strong> the system tens of millions of years earlier, and their “radar” achieves feats of detection and navigation that would strike an engineer dumb with admiration.</p>
<p><strong>笔记：</strong>① perfect作为动词：使完美；改善；提高；使完全；使精通</p>
<p>② strike sb. dumb 使某人哑口无言，使某人目瞪口呆。</p>
<p><strong>翻译：</strong>当时的雷达声纳技术先驱们毫不知情，但现在所有人都明白了正是蝙蝠，或者说自然选择在蝙蝠身上的鬼斧神工，早在几百万年前就已经使这种技术达到完美境界，蝙蝠的”雷达“在探测及导航方面取得的完美成果足以让人类工程师佩服到哑口无言。</p>
<h4 id="段落中心句位置与文章结构积累："><a href="#段落中心句位置与文章结构积累：" class="headerlink" title="段落中心句位置与文章结构积累："></a>段落中心句位置与文章结构积累：</h4><p>第一段以蝙蝠怎么在黑夜里找到路开头。但是行文一转先是研究它们为什么需要在夜里捕食，而不是早上，以哺乳动物祖先进行类比。</p>
<p>第二段研究了其他与蝙蝠一样的夜行动物。</p>
<p>第三段提出怎么解决在黑暗里看清的问题，其中一种是有动物可以发光，但是用发光找路的动物只有人类。</p>
<p>第四段讲了面部视觉以及由此发明的雷达等设备的应用。</p>
<p>第五段讲了雷达和声纳与蝙蝠的的关系。</p>
<hr>
<h3 id="剑7-test3-p1-Ant-Intelligence"><a href="#剑7-test3-p1-Ant-Intelligence" class="headerlink" title="剑7 test3 p1 Ant Intelligence"></a>剑7 test3 p1 Ant Intelligence</h3><p><strong>关键词：</strong>生物 蚂蚁群落</p>
<h4 id="单词：-1"><a href="#单词：-1" class="headerlink" title="单词："></a>单词：</h4><table>
<thead>
<tr>
<th>学科词</th>
<th></th>
<th>生词</th>
<th></th>
<th>眼熟词</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>creature</td>
<td>ape</td>
<td>auditory</td>
<td>enduring</td>
<td>hint（a hint of）</td>
<td>visual</td>
</tr>
<tr>
<td>investigations</td>
<td>insect</td>
<td>jingles</td>
<td>intricately</td>
<td>cognition</td>
<td>channel：频道、途径、手段</td>
</tr>
<tr>
<td>scrutiny</td>
<td>instinct</td>
<td>chant</td>
<td>meshed</td>
<td>considerable与considerate</td>
<td>livestock</td>
</tr>
<tr>
<td>fungi（fungus）</td>
<td>aphids</td>
<td>ceaselessly</td>
<td>outstrip</td>
<td>martial</td>
<td>craft</td>
</tr>
<tr>
<td>cultural continuity文化传承</td>
<td>cultural transmission文化传播</td>
<td>agribusiness</td>
<td>albeit</td>
<td>propagate</td>
<td>exposure</td>
</tr>
<tr>
<td>sustainable</td>
<td>cellulose</td>
<td>adaptable</td>
<td>exhaustive</td>
<td>setting</td>
<td>chamber</td>
</tr>
<tr>
<td>nest</td>
<td>antibiotics</td>
<td>domesticate</td>
<td></td>
<td>magnificent（写作积累单词）</td>
<td>territory</td>
</tr>
<tr>
<td>fertilize（或se）</td>
<td>weed</td>
<td>prehistoric</td>
<td></td>
<td>hail as</td>
<td>primitive</td>
</tr>
<tr>
<td>strain（张力拉力，植物里表示品种）</td>
<td>colony</td>
<td>forcing house</td>
<td></td>
<td>integrate</td>
<td>bearing</td>
</tr>
<tr>
<td>foraging trip</td>
<td>scout</td>
<td>megalopolis</td>
<td></td>
<td>continuously</td>
<td>mobilize</td>
</tr>
<tr>
<td>forager</td>
<td>odour</td>
<td></td>
<td></td>
<td>elaborate</td>
<td>precaution</td>
</tr>
<tr>
<td>secrete</td>
<td>cultivate</td>
<td></td>
<td></td>
<td>herd</td>
<td>whereas</td>
</tr>
<tr>
<td>colony</td>
<td>diverse</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>screen</td>
<td>genetically</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>individual</td>
<td>interbreed</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h4 id="同义替换：-1"><a href="#同义替换：-1" class="headerlink" title="同义替换："></a>同义替换：</h4><table>
<thead>
<tr>
<th>urban life = city life</th>
<th>forcing house = encourage</th>
</tr>
</thead>
<tbody><tr>
<td>making calculations = integrating</td>
<td>bearings = position 位置</td>
</tr>
<tr>
<td>find their way = navigate</td>
<td></td>
</tr>
</tbody></table>
<h4 id="错题及蒙题复盘：-1"><a href="#错题及蒙题复盘：-1" class="headerlink" title="错题及蒙题复盘："></a>错题及蒙题复盘：</h4><p>错的原因可能有：关键词画错了、找的地方找错了（为什么会找错）</p>
<p>1、T/F/NG第二小题</p>
<p>原因：找错地方了，以为这一句对应的是第三段，但是没有出现定位词，所以觉得NG。<strong>这么做肯定是不对的，如果判断NG，应该从下一题往之前找，但是这一题得知道forcing house是温床的意思</strong></p>
<p>2、第三题的话，蚂蚁的建造速度与人类建造速度本身是两个无法比较的项目，因此该题属于典型的”不存在的比较关系“，在考场可直接凭借解题技巧判定为NOT GIVEN</p>
<p>3、第五题错在没有仔细看到原文的<strong>odour clue</strong>，所以错选了NG</p>
<p>4、对于summary类型（选词填空）的题目，首先对词进行词性划分。</p>
<h4 id="长难句不回读阅读训练：（每天练五个）-1"><a href="#长难句不回读阅读训练：（每天练五个）-1" class="headerlink" title="长难句不回读阅读训练：（每天练五个）"></a>长难句不回读阅读训练：（每天练五个）</h4><p>1、But in fact the social lives of some members of the insect kingdom are sufficiently complex to suggest more than a hint of intelligence.</p>
<p><strong>难点：</strong>两个of和这个suggest的翻译</p>
<p><strong>笔记：</strong>A of B = B 的A，suggest在雅思里经常翻译为显示</p>
<p><strong>翻译：</strong>事实上，在昆虫界，某些成员的社会生活的复杂成都显示出了相当程度的智能.</p>
<p>2、Among these， the world of the ant <strong>has come in for considerable scrutiny</strong> lately, and the idea that ants demonstrate sparks of cognition has certainly not been rejected by those involved in these investigations. </p>
<p><strong>难点：</strong> 粗体的这一句话怎么翻译；sparks of 怎么翻译; idea引导的主语从句很难翻译</p>
<p><strong>笔记：</strong>sparks of翻译为（才智等的）焕发；火花</p>
<p><strong>翻译：</strong>其中蚂蚁世界就在最近成了主要的观察对象，蚂蚁显示出认知力焕发的观点也得到了研究演员的肯定。</p>
<p>3、Their fungus farming and aphid herding  crafts are sophisticated then compared to the agricultural skills of humans five thousand years ago but have been totally overtaken by modern human agribusiness.</p>
<p><strong>难点：</strong>特别长，中心语为crafts, but前后分别为西表结构和被动结构。</p>
<p><strong>翻译：</strong>它们培育真菌、饲养蚜虫的级数和五千年前的人类农耕技术相比还算成熟，但却被人类现代农业综合企业远远超越。</p>
<p>⭐4、It was once though that the fungus that ants cultivate was a single type that they had propagated, essentially unchanged from the distant past.</p>
<p><strong>笔记：</strong>这句话很适合拿来写作文</p>
<p><strong>翻译：</strong>曾经有观点认为蚂蚁培育的真菌只是它们繁殖的单一品种，长久以来都没有本质的改变。</p>
<p>5、Whereas prehistoric man had no exposure to urban lifestyles - the forcing house of intelligence - the evidence suggests that ants have lived in urban settings for close on a hundred million years, developing and maintaining underground cities of specialized chambers and tunnels.</p>
<p><strong>难点：</strong> have no exposure to 怎么翻译; the forcing house怎么翻译</p>
<p><strong>翻译：</strong>史前人类没有机会接触城市生活方式——这一孕育智能的文创，但是有证据显示蚂蚁已经居住在城市环境一亿年了。</p>
<p>6、They combine the evidence of visual landmarks with a mental library of local directions, all within a framework which is <strong>consulted（咨询，在这里的意思是使用）</strong> and updated.</p>
<p> <strong>翻译：</strong>它们会将可见的地标与记忆库中的区域方向结合起来愤懑别类储存，并不断地使用和更新（玄学的翻译）</p>
<h4 id="段落中心句位置与文章结构积累：-1"><a href="#段落中心句位置与文章结构积累：-1" class="headerlink" title="段落中心句位置与文章结构积累："></a>段落中心句位置与文章结构积累：</h4><p>第一段首先用人们常以为的猿和猴是最聪明的，利用But转折引出昆虫界的某些生物也很智能，最后引出本文的描述对象——蚂蚁</p>
<p>第二段首先描述了一下蚂蚁的一些行为，然后将蚂蚁的化学交流方式类比人类，然后科学家LT说蚂蚁的一些行为让人类自愧不如。（本段承接上一段所说的蚂蚁显示了一定的认知力）</p>
<p>第三段however开始转折，说了蚂蚁不如人类的地方：没有文化的传播，所有技能都在基因里等等。</p>
<p>第四段的or have they？又开始转折，开始描述蚂蚁的种植方式是可持续化的，有很多优点，然后强调蚂蚁的农耕方式比我们所认为的要成熟和灵活。从而引出下文</p>
<p>第五段承接第四段，讲什么地方体现农耕方式要好。先是讲了蚂蚁的农耕时间要更长，然后为了吃叶子种真菌，利用自身的抗生素去除杂草真菌。</p>
<p>第六段就第五段的真菌展开其他方面的描述，研究蚂蚁的真菌是不是只有一种，但结果表明不是，还讲了蚂蚁如何培育新的真菌。<br>第七段引出了新的话题，蚂蚁城市与人类城市的对比。</p>
<p>第八段先是描述了人类对于墨西哥、东京等城市的赞叹，接着描述了一个作者在书里写的蚂蚁的巨大城市有多大。</p>
<p>第九段承接第八段，讲了蚂蚁造城市可能是另外一种智能。</p>
<p>第十段讲了对蚂蚁的另一个研究——蚂蚁觅食怎么找路。</p>
<p>第十一段讲了研究的具体过程。</p>
<p>第十二段重复了蚂蚁是一种有智能的生物，讲了一个人R对蚂蚁的感情，呼吁人们不要伤害蚂蚁。</p>
<hr>
<h3 id="剑-test-p"><a href="#剑-test-p" class="headerlink" title="剑 test  p"></a>剑 test  p</h3><p><strong>关键词：生物 蝙蝠</strong></p>
<h4 id="单词：-2"><a href="#单词：-2" class="headerlink" title="单词："></a>单词：</h4><table>
<thead>
<tr>
<th>学科词</th>
<th></th>
<th>生词</th>
<th></th>
<th>眼熟词</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h4 id="同义替换：-2"><a href="#同义替换：-2" class="headerlink" title="同义替换："></a>同义替换：</h4><h4 id="错题及蒙题复盘：-2"><a href="#错题及蒙题复盘：-2" class="headerlink" title="错题及蒙题复盘："></a>错题及蒙题复盘：</h4><h4 id="长难句不回读阅读训练：（每天练五个）-2"><a href="#长难句不回读阅读训练：（每天练五个）-2" class="headerlink" title="长难句不回读阅读训练：（每天练五个）"></a>长难句不回读阅读训练：（每天练五个）</h4><h4 id="段落中心句位置与文章结构积累：-2"><a href="#段落中心句位置与文章结构积累：-2" class="headerlink" title="段落中心句位置与文章结构积累："></a>段落中心句位置与文章结构积累：</h4><hr>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://rdxsun.github.io/2021/10/02/%E9%9B%85%E6%80%9D%E7%B2%BE%E8%AF%BB1/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%9F%E7%89%A9%E8%87%AA%E7%84%B6%E7%B1%BB/" rel="tag">生物自然类</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9B%85%E6%80%9D%E7%B2%BE%E8%AF%BB/" rel="tag">雅思精读</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2021/09/04/leetCode101-%E5%8F%8C%E6%8C%87%E9%92%88/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">leetCode101:双指针</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021
        <i class="ri-heart-fill heart_icon"></i> 孙震
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='src=&#34;https://s9.cnzz.com/z_stat.php?id=1280186316&amp;web_id=1280186316'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="The Box of Sun"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友情链接</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->

<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>