<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="CS BUPT" />
       
      <meta name="description" content="知识仓库 计算机" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>雅思精读4 |  The Box of Sun</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="The Box of Sun" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-雅思精读4"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  雅思精读4
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2021/10/11/%E9%9B%85%E6%80%9D%E7%B2%BE%E8%AF%BB4/" class="article-date">
  <time datetime="2021-10-11T12:00:43.000Z" itemprop="datePublished">2021-10-11</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%9B%85%E6%80%9D/">雅思</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">8 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>介绍：雅思精读笔记，语言类</p>
<span id="more"></span>

<h3 id="剑5-test2-p3"><a href="#剑5-test2-p3" class="headerlink" title="剑5 test2  p3"></a>剑5 test2  p3</h3><p><strong>关键词：Scientific English</strong></p>
<h4 id="单词："><a href="#单词：" class="headerlink" title="单词："></a>单词：</h4><table>
<thead>
<tr>
<th>学科词</th>
<th></th>
<th>生词</th>
<th></th>
<th>眼熟词</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>lingua franca（通用语）</td>
<td>encyclopedias</td>
<td>prominence</td>
<td>cartography</td>
<td>empirical</td>
<td>rational</td>
</tr>
<tr>
<td>audience</td>
<td>intellectual property</td>
<td>curator</td>
<td>formative</td>
<td>original science</td>
<td>commercial exploitation</td>
</tr>
<tr>
<td>humanist notion of the individual</td>
<td>cipher</td>
<td>industrial revolution</td>
<td>emergent</td>
<td>inadequate</td>
<td>dominate</td>
</tr>
<tr>
<td>vocabulary</td>
<td>grammatical</td>
<td>publicise（宣扬）</td>
<td>perversely（反常地、倔强地、荒谬地、变态地）</td>
<td>magnetism</td>
<td><strong>astronomy</strong></td>
</tr>
<tr>
<td>objective</td>
<td>impersonal</td>
<td><strong>perseverely</strong>（坚持不懈地）</td>
<td>cipher</td>
<td>in relation to （相关的）</td>
<td>Copernicus 哥白尼</td>
</tr>
<tr>
<td>monograph</td>
<td>lexical</td>
<td>obscure</td>
<td>inaugurate</td>
<td>star（恒星）</td>
<td><strong>enthusiasm</strong></td>
</tr>
<tr>
<td>discipline</td>
<td>intellectuals</td>
<td></td>
<td></td>
<td>distinction</td>
<td>men of trade</td>
</tr>
<tr>
<td>the European Renaissance</td>
<td>c. = circa（大约）</td>
<td></td>
<td></td>
<td>domain</td>
<td>seal</td>
</tr>
<tr>
<td>revival</td>
<td>empirical</td>
<td></td>
<td></td>
<td>deposit</td>
<td>keenly</td>
</tr>
<tr>
<td>academy</td>
<td>treatise</td>
<td></td>
<td></td>
<td>exploitation</td>
<td>genre</td>
</tr>
<tr>
<td>hypothetical</td>
<td>linguistic</td>
<td></td>
<td></td>
<td>account（记述）</td>
<td>momentum</td>
</tr>
<tr>
<td>narrative（描述性的，记叙性质的）</td>
<td>transcript</td>
<td></td>
<td></td>
<td>estimate</td>
<td></td>
</tr>
<tr>
<td>oral</td>
<td>transaction（学术团体的学报，交易）</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Japanese（日语）</td>
<td>German（德语）</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>French（法语）</td>
<td>Latin（拉丁语）</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h4 id="同义替换："><a href="#同义替换：" class="headerlink" title="同义替换："></a>同义替换：</h4><h4 id="错题及蒙题复盘："><a href="#错题及蒙题复盘：" class="headerlink" title="错题及蒙题复盘："></a>错题及蒙题复盘：</h4><p>SUMMARY题（技巧是耐心）</p>
<p>1、28</p>
<p><strong>原因：</strong>这题需要通过多段进行解读，但是由于这里是填一个名词，而这句话后面有一个it，肯定是指代所填写的名词。这题的定位词也找错了，应该通过这句话的前一句或后一句来找，而且At first很重要，也是定位词</p>
<p>2、29</p>
<p><strong>原因：</strong> <strong>and</strong>，这题我找的时候只通过mathematicians判断出了后面需要填名词，但是应该想到，mathematicians是一个职业，所以后面也应该填写职业。</p>
<p>3、32</p>
<p><strong>原因：</strong>答案填的是Royal Society（皇家学会），society不止有社会的意思，还有社团协会的意思。我填写的是后面的society’s members，虽然看起来对，但是这个society不一定是皇家学会的呀，所以还是要找更具体一点。</p>
<p>4、33</p>
<p><strong>原因：</strong>这题错完全是因为我是傻逼，因为定位找对了，但是没往文章前面看，所以漏掉了German</p>
<p>5、并列词的空格不限制词序，通过名词来定位，有时也会通过动词和一些副词（如 At first这些）</p>
<h4 id="长难句不回读阅读训练：（每天练五个）"><a href="#长难句不回读阅读训练：（每天练五个）" class="headerlink" title="长难句不回读阅读训练：（每天练五个）"></a>长难句不回读阅读训练：（每天练五个）</h4><p>1、cling the most keenly to something.</p>
<p><strong>翻译：</strong>对…万分钟爱</p>
<h4 id="段落中心句位置与文章结构积累："><a href="#段落中心句位置与文章结构积累：" class="headerlink" title="段落中心句位置与文章结构积累："></a>段落中心句位置与文章结构积累：</h4><p>第一段讲了英语是世界上使用最广泛的科学语言，但是在十七世纪以前，拉丁语才是通用语言、</p>
<p>第二段讲了文艺复兴对于英语的影响。</p>
<p>第三段讲了两个人促进经验科学的研究</p>
<p>第四段讲了英语发展初期的情况</p>
<p>第五段讲了为什么最初的科学用拉丁文来写，后来又为什么变成英文了</p>
<p>第六段讲了用拉丁文是为了保守秘密导致其流行。</p>
<p>第七段讲了英文被用来当作科学语言推迟了是因为没有丰富的语言进行表达。</p>
<p>第八段讲了几个皇家协会的人丰富英语的语言。</p>
<p>第九段讲了1665年一本新的科学杂志鼓励新的科学写作风格，简洁、重点地描绘某一特定实验。</p>
<hr>
<h2 id="略读挑重点"><a href="#略读挑重点" class="headerlink" title="略读挑重点"></a>略读挑重点</h2><h3 id="剑4-test2-p1"><a href="#剑4-test2-p1" class="headerlink" title="剑4 test2  p1"></a>剑4 test2  p1</h3><h4 id="单词：-1"><a href="#单词：-1" class="headerlink" title="单词："></a>单词：</h4><table>
<thead>
<tr>
<th>学科词</th>
<th></th>
<th>生词</th>
<th></th>
<th>眼熟词</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>Native American（印第安人，Indian）</td>
<td>linguist（语言学家）</td>
<td>sprawl（v. 散布；无计划地拓展）</td>
<td>rebound</td>
<td>dying</td>
<td>middle-age（adj ,中年人）</td>
</tr>
<tr>
<td>linguistic（adj， 语言学的）</td>
<td>linguistics（n，语言学）</td>
<td>breed（培育养育，导致，产生）</td>
<td>pepper（辣椒粉，V.使布满，使充满）</td>
<td>elderly（adj, 上了年纪的）</td>
<td>head for（引向好（坏）的结果）</td>
</tr>
<tr>
<td>diversity</td>
<td>evolutionary（adj，进化的，演化的）</td>
<td>dire</td>
<td></td>
<td>extinction</td>
<td>necessarily（adv，必然地，必定，而不是需要地）</td>
</tr>
<tr>
<td>minority</td>
<td>globalisation</td>
<td></td>
<td></td>
<td>relatively（adv. 相对地，比较而言地）</td>
<td>critically（adv. 危急地；严重地）</td>
</tr>
<tr>
<td>socio-economic</td>
<td>unwritten（未成文的，口头的）</td>
<td></td>
<td></td>
<td>alongside</td>
<td>teens</td>
</tr>
<tr>
<td>perception</td>
<td>foster</td>
<td></td>
<td></td>
<td>induce</td>
<td>discourage（使气馁，阻止，阻拦）</td>
</tr>
<tr>
<td>ancestral</td>
<td>tongue（舌头，语言）</td>
<td></td>
<td></td>
<td>conservation</td>
<td>reservation</td>
</tr>
<tr>
<td><strong>bilingualism</strong>（双语制，两种语言的使用）</td>
<td>apprentice（学徒，初学者）</td>
<td></td>
<td></td>
<td>chair（任…主席）</td>
<td>intimately</td>
</tr>
<tr>
<td>indigenous（当地的，本土的）</td>
<td>revive 与 revival</td>
<td></td>
<td></td>
<td><strong>be bound up with</strong></td>
<td>shift</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>mount与amount</td>
<td>pattern</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>identity</td>
<td>erosion</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>rekindle</td>
<td>approach（方式，方法）</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>pair up</td>
<td>weave</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>exclusively（专门地）</td>
<td>transmit（传输；传送；传播）</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>die out 灭绝</td>
<td>preservation</td>
</tr>
</tbody></table>
<p><strong>同义替换：</strong></p>
<table>
<thead>
<tr>
<th>bilingual  = more than one language</th>
<th>shift = change</th>
<th></th>
</tr>
</thead>
</table>
<h4 id="错题及蒙题复盘：-1"><a href="#错题及蒙题复盘：-1" class="headerlink" title="错题及蒙题复盘："></a>错题及蒙题复盘：</h4><p>1、SUMMARY题建议先做，因为基本是对整篇文章的总结，可以顺便把文章浏览一遍。</p>
<p>2、MATCHING在出现了特定的人名或事件，可以在读文章的时候有意识画出来，最好带一支红笔画，然后理解理论再回到题目。</p>
<p>3、YES/NO/NOT GIVEN题，不要这么死板，合理推导是必须的，但是要有意识积累一些不能推导的情况，比如这篇文章中不能从政府的一些错误行为推导出政府能保护（因为在我的思想里，如果政府不这么做就能保护），实际上是过度推导。合理的推导比如说尽管语言学家已经竭尽全力，但是许多语言到了下个世纪还是会消失——从而推导出语言的消失是不可能避免的</p>
<hr>
<h3 id="剑5-test1-p1"><a href="#剑5-test1-p1" class="headerlink" title="剑5 test1  p1"></a>剑5 test1  p1</h3><h4 id="单词：-2"><a href="#单词：-2" class="headerlink" title="单词："></a>单词：</h4><table>
<thead>
<tr>
<th>学科词</th>
<th></th>
<th>生词</th>
<th></th>
<th>眼熟词</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>alphabeticall = alphabetical</td>
<td>scholarly</td>
<td>circumscribe</td>
<td>circumstance</td>
<td>under the title</td>
<td>fine（优秀的，杰出的）</td>
</tr>
<tr>
<td>lexical</td>
<td>academy</td>
<td>heyday</td>
<td>establishment</td>
<td>make order out of 使…有序</td>
<td>common sense（常识）</td>
</tr>
<tr>
<td>definition</td>
<td>quotation与equation</td>
<td>inn</td>
<td>garret</td>
<td>genius与genuine</td>
<td>in instalments</td>
</tr>
<tr>
<td>originality</td>
<td>predecessor</td>
<td>counting house</td>
<td>rickety（不牢固的）</td>
<td>station（静坐，驻扎）</td>
<td>whilst = while</td>
</tr>
<tr>
<td>the Republic of Letters</td>
<td>lexicographer</td>
<td>vicissitude</td>
<td>patronage</td>
<td>to hand 随后可用，在手边</td>
<td>heroic</td>
</tr>
<tr>
<td>the learned</td>
<td>volume</td>
<td>obscurity</td>
<td>bower</td>
<td>synthesis（综合；整合）</td>
<td>precedent</td>
</tr>
<tr>
<td>masterpiece</td>
<td>orthography</td>
<td>amidst</td>
<td></td>
<td>rival 与 revival</td>
<td>landmark</td>
</tr>
<tr>
<td>dictionary</td>
<td>illustrate</td>
<td></td>
<td></td>
<td>perpetual</td>
<td>monument与momentum</td>
</tr>
<tr>
<td>copying clerk</td>
<td></td>
<td></td>
<td></td>
<td>distraction（分心的东西，干扰）</td>
<td>eccentricity</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>analogy</td>
<td>cornerstone</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>confer on</td>
<td>esteemed</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>prevail upon（说服，劝说）</td>
<td><strong>pension</strong></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>folklore</td>
<td></td>
</tr>
</tbody></table>
<h4 id="错题及蒙题复盘：-2"><a href="#错题及蒙题复盘：-2" class="headerlink" title="错题及蒙题复盘："></a>错题及蒙题复盘：</h4><p>1、multiple choice 中如果选项有过于绝对的描述，一般都是错的，比如only 、 all等</p>
<p>2、YES/NO/NOT GIVEN 中也是，如果有only这些过于绝对的，基本都是错的，而带有not all， not always这样部分否定的结果的题目一般都是对的</p>
<hr>
<h3 id="剑4-test3-p3"><a href="#剑4-test3-p3" class="headerlink" title="剑4 test3  p3"></a>剑4 test3  p3</h3><h4 id="单词：-3"><a href="#单词：-3" class="headerlink" title="单词："></a>单词：</h4><table>
<thead>
<tr>
<th>学科词</th>
<th></th>
<th>生词</th>
<th></th>
<th>眼熟词</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>investigation</td>
<td>mother tongue</td>
<td>introspection</td>
<td>ambiguity</td>
<td>procedure</td>
<td>causal</td>
</tr>
<tr>
<td>filed</td>
<td>informant （告密者，（为语言学调查）提供数据的讲本地话的人）</td>
<td>formality</td>
<td>scrupulous</td>
<td>carry out</td>
<td>resource与recourse</td>
</tr>
<tr>
<td>usage（惯用法，习语）</td>
<td>utterance</td>
<td>structured 与 structural</td>
<td>bias 与 bait</td>
<td>source（根源，来源，出处）</td>
<td>intuition 与 tuition</td>
</tr>
<tr>
<td>translation（译文，译本）</td>
<td>norm</td>
<td>unbiased</td>
<td>introspection</td>
<td>generative</td>
<td>property（财产；地产；特性）</td>
</tr>
<tr>
<td>non-linguist</td>
<td>child speech（儿童语言）</td>
<td>armchair</td>
<td></td>
<td>objective（n. 目标，宗旨 adj. 客观的，外界的，真实的）与objection（反对）</td>
<td>interact</td>
</tr>
<tr>
<td>sampling theory</td>
<td>investigative</td>
<td></td>
<td></td>
<td>aspect（（问题等的）方面，样子，面貌）</td>
<td>anticipate</td>
</tr>
<tr>
<td><strong>tape-record</strong></td>
<td>naturalistic</td>
<td></td>
<td></td>
<td><strong>technique</strong></td>
<td>abnormally</td>
</tr>
<tr>
<td>ethical</td>
<td>non-verbal</td>
<td></td>
<td></td>
<td>elicit</td>
<td>elicitation</td>
</tr>
<tr>
<td>transcription</td>
<td>commentary</td>
<td></td>
<td></td>
<td>substitution</td>
<td>stimulus</td>
</tr>
<tr>
<td>bilingual</td>
<td>interpreter</td>
<td></td>
<td></td>
<td>accessible</td>
<td>principle</td>
</tr>
<tr>
<td>work-sheet</td>
<td>questionnaire</td>
<td></td>
<td></td>
<td>coverage</td>
<td>derive与deprive</td>
</tr>
<tr>
<td>pronun<strong>ci</strong>ation</td>
<td>compile</td>
<td></td>
<td></td>
<td>variable</td>
<td></td>
</tr>
<tr>
<td>corpus</td>
<td>experimentation</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>structured sessions 结构化会议</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h4 id="错题及蒙题复盘：-3"><a href="#错题及蒙题复盘：-3" class="headerlink" title="错题及蒙题复盘："></a>错题及蒙题复盘：</h4><p>1、method一般是指特殊的方法，但如果碰到两题意思相近的段落，需要通过关键词来确定，比如A和F，且通常来说A段太短了，不如F段详细。</p>
<hr>
<h3 id="剑9-test3-p1"><a href="#剑9-test3-p1" class="headerlink" title="剑9 test3  p1"></a>剑9 test3  p1</h3><h4 id="单词：-4"><a href="#单词：-4" class="headerlink" title="单词："></a>单词：</h4><table>
<thead>
<tr>
<th>学科词</th>
<th></th>
<th>生词</th>
<th></th>
<th>眼熟词</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>grammarian</td>
<td>advocate</td>
<td>invective</td>
<td>polemic</td>
<td>aptitude</td>
<td>dispute</td>
</tr>
<tr>
<td>literature</td>
<td>codify</td>
<td>prescriptivism 与 descriptivism</td>
<td>encounter</td>
<td>exempt</td>
<td>deviation</td>
</tr>
<tr>
<td>principle</td>
<td>radical liberalism  与 elitist conservation（激进自由主义与精英保守主义）</td>
<td>authoritarian</td>
<td>liberalism</td>
<td>threefold</td>
<td>evaluate</td>
</tr>
<tr>
<td></td>
<td></td>
<td>tenet</td>
<td>elitist 与 elite</td>
<td><strong>moreover （作文中可以这样写，Language，moreover，is a very public behaviour.）</strong></td>
<td>unfeellingly</td>
</tr>
<tr>
<td></td>
<td></td>
<td>propound</td>
<td>prescribe 与 proscribe</td>
<td>inherently（内在的，固有的）</td>
<td><strong>half-measure（n.）</strong></td>
</tr>
</tbody></table>
<h4 id="同义替换：-1"><a href="#同义替换：-1" class="headerlink" title="同义替换："></a>同义替换：</h4><table>
<thead>
<tr>
<th>argument = debate</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h4 id="错题及蒙题复盘：-4"><a href="#错题及蒙题复盘：-4" class="headerlink" title="错题及蒙题复盘："></a>错题及蒙题复盘：</h4><p>1、由于不理解Arguments can <strong>start as easily</strong> over minor points of usage as over major policies of linguistic education. 而出错，</p>
<p>2、由于不懂pointless是毫无意义的意思而错。</p>
<p>3、题目说的是，在十八世纪后半期，我们已经发现了该观点的支持者，所以这个时间以前就已经有描述主义了，而不是题目所说十八世纪后才出现。我当初以为这样并不能得出十八世纪以前才有描述主义，所以写了NOT GIVEN，由此可得我还是太死板了。</p>
<p>4、SUMMARY题不一定能从定位词定位答案，因为在文章中的顺序不一定很集中，所以应该在理解原文的基础上，如果有时间再定位。</p>
<h4 id="长难句不回读阅读训练：（每天练五个）-1"><a href="#长难句不回读阅读训练：（每天练五个）-1" class="headerlink" title="长难句不回读阅读训练：（每天练五个）"></a>长难句不回读阅读训练：（每天练五个）</h4><p>1、The variety which is favoured， in this account（在这里提到的）, is usually a version of ‘standard’ written language, especially as encountered in literature, or in the formal spoken language which most closely reflects this style.</p>
<p>翻译：在这里提到的据哟更高价值的语言通常指的是“标准”书面语言，尤其是在文学作品中或最能体现这一特点的正式口语中</p>
<hr>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://rdxsun.github.io/2021/10/11/%E9%9B%85%E6%80%9D%E7%B2%BE%E8%AF%BB4/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/language/" rel="tag">language</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9B%85%E6%80%9D%E7%B2%BE%E8%AF%BB/" rel="tag">雅思精读</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/10/17/%E9%9B%85%E6%80%9D%E7%B2%BE%E8%AF%BB5/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            雅思精读5
          
        </div>
      </a>
    
    
      <a href="/2021/10/10/%E9%9B%85%E6%80%9D%E7%B2%BE%E8%AF%BB3/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">雅思精读3</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021
        <i class="ri-heart-fill heart_icon"></i> 孙震
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='src=&#34;https://s9.cnzz.com/z_stat.php?id=1280186316&amp;web_id=1280186316'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="The Box of Sun"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友情链接</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->

<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>